L2_NODE_WEB3_URL= <rpc>
#interval of service refreshing (in milliseconds); default = 12000
POLLING_INTERVAL= <interval of service refreshing>
ZK_RAND_ADDRESS= <contract address>
NODE_PRIVATE_KEY= <pk of node account>