L2_NODE_WEB3_URL= <rpc>
POLLING_INTERVAL= <interval of service refreshing>
ZK_RAND_ADDRESS= <contract address>
ADMIN_PRIVATE_KEY= <pk of admin account>
NODE_ONE_ADDRESS= <first node account address>
NODE_TWO_ADDRESS= <second node account address>
NODE_THREE_ADDRESS= <third node account address>
NODE_FOUR_ADDRESS= <fourth node account address>
NODE_FIVE_ADDRESS= <fifth node account address>