L2_NODE_WEB3_URL= <rpc>
#interval of service refreshing (in milliseconds); default = 12000
POLLING_INTERVAL= <interval of service refreshing>
THRESHOLD=3
NUMBER_OF_MEMBERS=5
DEGREE=18
ZK_RAND_ADDRESS= <contract address>
NODE_PRIVATE_KEY= <private key of node account>