L2_NODE_WEB3_URL= <rpc>
#interval of service refreshing (in milliseconds); default = 12000
POLLING_INTERVAL= <interval of service refreshing>
#interval of randomness generation (in seconds); default = 3600
RAND_GEN_INTERVAL= <interval of randomness generation>
# UTC time for starting producing randoms, e.g., 2024-07-18T12:00:00Z
RAND_GEN_START_DATE=<date to start producing randoms>
ZK_RAND_ADDRESS= <contract address>
ADMIN_PRIVATE_KEY= <private key of admin account>
NODE_ONE_ADDRESS= <first node account address>
NODE_TWO_ADDRESS= <second node account address>
NODE_THREE_ADDRESS= <third node account address>
NODE_FOUR_ADDRESS= <fourth node account address>
NODE_FIVE_ADDRESS= <fifth node account address>